# Port to listen on
server.port=8080

# Enable compression
server.compression.enabled=true;

# List of types that should be compressed
server.compression.mine-types=text/html,text/xml,text/plain,text/css,text/javascript/,application/javascript,application/json

# Only compress if greater than 1KB
server.compression.min-response-size=1024